# ===============================
# = DATA SOURCE
# ===============================

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "library_automation" as database name and 
# "root" as username and "root123" as password.

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = root123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# ===============================
# = THYMELEAF
# ===============================

spring.thymeleaf.cache = false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update